MONGO_URL=mongodb+srv://itsaghani:RpuzgtgDwinF2kVU@moneyy.seamyv6.mongodb.net/?retryWrites=true&w=majority&appName=Moneyy
PORT=3000
PRIVATE_KEY=79b8685b-115c-4930-ac92-0142b1367c2a
PUBLIC_KEY=icnydoty
JWT_SECRET=hdksanfdcnkadjsisadmdcmkewui438784798fhjndcnneirfireojcw454re984tjfdmrmcmgrmo5495875jgkmfkmmfkmdsmfmdkjfjrsjjf%&^&&Re87rurersadfhkjs
JWT_EXPIRES_IN=3d
SECRET_KEY=dsoikjvdmdsnjrejrej98457659745hrjnjcdnj$%^ewkuhrew
GITHUB_TOKEN=1df023b65fffed7ffa65872ad079215be6eee3c3